* {
    font-family: 'Quicksand', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    --purple: #902bf5;
}

nav {
    position: fixed;
    display: flex;
    width: 100%;
    height: 80px;
    background-color: rgb(100, 11, 201);
    border-bottom: 5px solid gray;
    text-transform: uppercase;
    z-index: 2;
    user-select: none;
    -webkit-user-select: none;
}
.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
}
h1 {
    font-size: 48px;
    letter-spacing: 5px;
    margin: 20px 0;
    text-align: center;
}
h1, h2, h3{
    color: white;
    text-align: center;
    text-transform: uppercase;
    margin: 10px;
}
p {
    margin: 10px;
}
.website-title {
    padding: 10px 0px 0px 15px;
    font-size: 22px;
    font-weight: 600;
    color: white;
}
.website-info {
    padding-top: 30px;
    text-align: center;
    font-size: 45px;
    color: white;
}
.triangle-info {
    margin: 0 auto;
    text-align: center;
    width: 0;
    height: 0;
    border-bottom: 2px solid rgb(255, 255, 255);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 20px solid rgb(165,108,245);
}
.website-buttons {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.website-container {
    display: block;
}
.website-image {
    margin-left: 5px;
    border-radius: 50%;
    border: 5px solid gray;
    transition: all 1s ease;
}
.website-image:hover {
    border-radius: 30px;
}
.website-section {
    margin: 0 auto;
    margin-top: 20px;
    width: 40%;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 5px;
    background: rgba( 155, 18, 245, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    /* backdrop-filter: blur( 4.5px );
    -webkit-backdrop-filter: blur( 4.5px ); */
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.carousel-container {
    width: 600px;
    height: 0px;
    position: relative;
    margin: auto;
    -webkit-box-shadow: -1px 3px 23px 1px rgba(67, 67, 67, 1);
    -moz-box-shadow: -1px 3px 23px 1px rgba(67, 67, 67, 1);
    box-shadow: -1px 3px 23px 1px rgba(67, 67, 67, 1);
    user-select: none;
}
.navigation .prev {
    margin-top: 150px;
    position: absolute;
    z-index: 10;
    font-size: 25px;
    top: 40%;
    left: 10px;
    font-weight: 700;
}
.navigation .next {
    margin-top: 150px;
    right: 10px;
    position: absolute;
    font-size: 25px;
    top: 40%;
  }
  .navigation .nav-btn {
    background: rgba(255, 255, 255, 0.55);
    cursor: pointer;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
    z-index: 1;
  }
  .navigation .nav-btn:hover {
    background: white;
  }
button {
    display: block;
    font-size: 16px;
    width: 220px;
    height: 60px;
    margin: 15px;
    background-color: rgba(209, 209, 209, 0.973);
    border: 2px solid gray;
    box-shadow: 10px -1px 35px 0px rgba(0,0,0,0.75);
    border-radius: 10px;
}
button:hover {
    cursor: pointer;
    opacity: 90%;
    background-color: var(--purple);
    color: white;
    transition: 1s background-color ease;
}
button:hover a {
    color: white;
    transition: 1s color ease;
}
.website-city {
    text-align: center;
}
.website-location p {
    font-size: 22px;
    margin: 25px;
    text-align: center;
    color: white;
    text-decoration: overline;
}
.website-location img {
    display: block;
    margin: 0 auto;
    margin-bottom: 15px;
    width: 33%;
    box-shadow: 10px -1px 35px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px -1px 35px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px -1px 35px 0px rgba(0,0,0,0.75);
}
.website-location {
    margin-top: 450px;
}
.website-author {
    float: right;
    color: white;
}
.navbar-links {
    display: flex;
}
.navbar-links ul {
    display: flex;
}
.navbar-links li:hover {
    transform: translate(3px);
    opacity: 80%;
    transition: ease-in-out all .4s; 
}
main {
    padding-top: 60px;
    width: 100%;
    height: 2400px;
    background-image: url("https://c4.wallpaperflare.com/wallpaper/735/780/874/blur-class-seminar-wallpaper-preview.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.about-us {
    padding: 10px;
}
.card {
    margin: 0 auto;
    margin-top: 25px;
    width: 600px;
    height: 250px;
    border: 5px solid var(--purple);
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}

.carousel {
    transition: all 0.3s ease;

  }
  .carousel img {
    width: 100%;
    transition: all 0.3s ease;
    border:8px solid var(--purple);
  }
  
  .item {
    position: absolute;
    display: none;
  }
  
  .main {
    display: block;
  }
  .caption {
    position: absolute;
    width: 100%;
    display: flex;
    font-size: 22px;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255, 0.8);
    background: rgba(0, 0, 0, 0.3);
    height: 40px;
  }
.placeholder-img {
    width: 600px;
    height: 250px;
    padding: 20px;
}
footer {
    padding-top: 25px;
    text-align: center;
    color: white;
    width: 100%;
    height: 160px;
    background-color: rgb(100, 11, 201);
    border-top: 3px solid gray;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: rgb(148, 148, 148);
}
.navbar-links li {
    margin-top: 30px;
    margin-left: 25px;
}
.navbar-links a {
    color: white;
    text-decoration: none;
}
.background-container {
    width: 100%;
    background: var(--purple);
    background: linear-gradient(87deg, rgb(125, 2, 207) 0%, rgba(129, 1, 165, 0.995) 41%, rgba(188,42,255,1) 55%, rgba(150,0,rgb(127, 0, 185)126,17,158,1) 100%);
    -webkit-box-shadow: -1px 3px 23px 1px rgba(67, 67, 67, 1);
    -moz-box-shadow: -1px 3px 23px 1px rgba(67, 67, 67, 1);
    box-shadow: -1px 3px 23px 1px rgba(67, 67, 67, 1);
    padding: 10px;
    margin: 10px 0;
    border-bottom: 2px solid gray;
    border-top: 2px solid gray;
}
span {
    font-size: 24px;
    color: lightgray;
    text-transform: uppercase;
}
hr {
    margin: 10px;
}
footer p {
    font-size: 16px;
    color: lightgrey;
}
.video-container {
    margin: 0 auto;
    position: relative;
    width: 510px;
    border: 5px solid var(--purple);
    opacity: 80%;
    height: 240px;
    width: 484px;
    overflow: hidden;
}
video {
    position: absolute;
    top: -5px;
    left: -5px;
    height: 266px;
    width: 484px;
    overflow: hidden;
    z-index: 0;
}
.video-text {
    margin: 0;
    font-size: 16px;
    text-transform: uppercase;
    color: rgba(182, 182, 182, 0.733);
    text-overflow: ellipsis; 
    overflow: hidden; 
    white-space: nowrap;
}
.disabled {
    color: rgb(177, 177, 177);
}
iframe {
    display: block;
    margin: 0 auto;
}
.website-content {
    margin: 0 auto;
    width: 50%;
    margin-bottom: 20px;
    border-radius: 30px;
    border: 2px solid gray;
    background-color: var(--purple);
    -moz-box-shadow: -1px 3px 23px 1px rgba(67, 67, 67, 1);
    box-shadow: -1px 3px 23px 1px rgba(67, 67, 67, 1);
}
.navbar-toggle {
    display: none;
}
@media only screen and (max-width: 480px) {
    .video-container {
        left: -60px;
    }
}
@media only screen and (max-width: 400px) {
    .carousel-container {
        width: 300px;
    }
}
@media only screen and (max-width: 600px) {
    h1 {
        font-size: 24px;
    }
    main {
        height: 2800px;
    }
    .website-location img {
        width: 100%;
    }
    nav {
        height: 120px;
    }
    .website-title {
        margin-left: 40px;
        font-size: 22px;
    }
    .navbar-links {
        display: none;
    }
    footer {
        height: 265px;
    }
    .website-section {
        margin-top: 15px;
        padding: 0;
        height: 300px;
        border-radius: 0px;
    }
    button {
        padding: 5px;
        margin: 5px;
        background-color: var(--purple);
        color: white;
        text-transform: uppercase;
    }
    button a {
        color: white;
        text-decoration: none;
    }
    .website-info {
        font-size: 28px;
        font-weight: 800;
    }
    .video-container {
        height: 166px;
        width: 304px;
        left: -5px;
        border: 5px solid var(--purple);
        overflow: hidden;
        -webkit-box-shadow: -1px 3px 23px 1px rgba(67, 67, 67, 1);
        -moz-box-shadow: -1px 3px 23px 1px rgba(67, 67, 67, 1);
        box-shadow: -1px 3px 23px 1px rgba(67, 67, 67, 1);
    }
    video {
        top: -5px;
        height: 166px;
        width: 304px;
        overflow: hidden;
        z-index: 0;
    }
    iframe {
        width: 90%;
    }
    .carousel-container {
        width: 300px;
    }
    .navigation .prev, .navigation .next {
        margin-top: 80px;
    }
    .carousel-container {
        margin-top: 60px;
    }
    .navbar-toggle {
        display: block;
        margin: 2px;
    }
    .website-content {
        width: 100%;
        border-radius: 0px;
    }
}
@media only screen and (max-width: 1150px) {
    .navbar-links {
        display: none;
    }
    .website-title {
        font-size: 24px;
        margin: 0 auto;
        text-align: center;
    }
    nav {
        height: 100px;
    }
    .website-section {
        width: 100%;
    }
    .website-image {
        display: none;
    }
}